# WifiP2P

./: build.gradle  settings.gradle
app/: build.gradle
